# project_serotonin_assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/common-ui/: build.gradle.kts
app/common-ui/src/androidTest/java/com/arjun/common_ui/: ExampleInstrumentedTest.kt
app/common-ui/src/main/java/com/arjun/common_ui/: SnackBarLayout.kt
app/common-ui/src/test/java/com/arjun/common_ui/: ExampleUnitTest.kt
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/arjun/data/: ExampleInstrumentedTest.kt
app/data/src/main/assets/: dashboard.json  regimen.json
app/data/src/main/java/com/arjun/data/di/: DataModule.kt
app/data/src/main/java/com/arjun/data/mapper/: Mapper.kt
app/data/src/main/java/com/arjun/data/remote/api/: RestApi.kt
app/data/src/main/java/com/arjun/data/remote/dto/: DashboardDto.kt  RegimeDto.kt
app/data/src/main/java/com/arjun/data/repository/: ProjectSerotoninRepositoryImpl.kt
app/data/src/test/java/com/arjun/data/: ExampleUnitTest.kt
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/com/arjun/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/com/arjun/domain/di/: DomainModule.kt
app/domain/src/main/java/com/arjun/domain/model/: Dashboard.kt  Product.kt  Regime.kt
app/domain/src/main/java/com/arjun/domain/repository/: ProjectSerotoninRepository.kt
app/domain/src/main/java/com/arjun/domain/usecase/: DashboardUseCase.kt  RegimeUseCase.kt
app/domain/src/test/java/com/arjun/domain/: ExampleUnitTest.kt
app/presentation/: build.gradle.kts
app/presentation/src/androidTest/java/com/arjun/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/main/java/com/arjun/presentation/: MainActivity.kt
app/presentation/src/main/java/com/arjun/presentation/dashboard/: DashboardUi.kt  DashboardViewModel.kt
app/presentation/src/main/java/com/arjun/presentation/regime/: RegimeUi.kt  RegimeViewModel.kt  SupplementDetail.kt
app/presentation/src/main/java/com/arjun/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/presentation/src/main/res/drawable/: clean_hands.xml
app/presentation/src/test/java/com/arjun/presentation/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/project_serotonin/ui/: ProjectSerotoninApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
